worker_processes auto;

events {
  worker_connections 4096;
}

http {
  # set the cache directory and allocation as well as invalidation settings
  proxy_cache_path /home/nginx/temp levels=1:2 keys_zone=cache:16m inactive=120m max_size=1g;
  # min uses before something is cached
  proxy_cache_min_uses 2;
  # the url to match against to serve the cached dataa
  proxy_cache_key "$request_method$host$request_uri";  

  server {
    listen 80;
    listen [::]:80;
    server_name  localhost;
    location / {
      proxy_pass http://docker.for.mac.localhost:4000;
    }
    # https://stackoverflow.com/questions/35566854/how-to-cache-one-particular-reverse-proxied-route-in-nginx
    location /ipfs/ {
      proxy_pass http://docker.for.mac.localhost:4000;
      # proxy_cache_bypass 0;
      # proxy_no_cache     0;
      proxy_cache        cache;
      proxy_cache_valid 200 30m;
      # proxy_cache_lock   on;
      # proxy_cache_use_stale timeout updating;
      add_header X-Proxy-Cache $upstream_cache_status;
    }
  }
}